.home-container{
  .app-title{
    font-weight: bold;
  }
  .user-item{
    padding: 5px;
    list-style: none;
    background-color: #d4f9f9;
    width: 400px;
    margin-bottom: 3px;
    cursor: pointer;
  }
}
.app-bar{
  background: #ccc;
  padding: 5px;
  li{
    display: inline-block;
    margin-right: 10px;
  }
}
